server { 
     listen 80; 
     
location /api/v1/ {
  proxy_set_header Host $http_host;
  proxy_pass http://backend:8000/api/v1/;
}
location /docs {
  proxy_pass http://backend:8000/docs;
}
location /redoc {
  proxy_set_header Host $http_host;
  proxy_pass http://backend:8000/redoc;
}
location /openapi.json {
  proxy_set_header Host $http_host;
  proxy_pass http://backend:8000/openapi.json;
}
location /auth/ {
  proxy_pass http://backend:8000/auth/;
  proxy_set_header Host $host;
}
location /users/ {
  proxy_pass http://backend:8000/users/;
  proxy_set_header Host $host;
}
location ~ ^(.*)/media/$ {
  alias /usr/share/nginx/html/;
}
location ~ ^(.*)/icons/$ {
  alias /usr/share/nginx/html/;
} location / { 
root /usr/share/nginx/html; 
index index.html index.htm; 
try_files $uri /index.html; 
proxy_set_header X-Real-IP 
$remote_addr; 
proxy_set_header X-Forwarded-For 
$proxy_add_x_forwarded_for; 
proxy_set_header 
X-Forwarded-Proto $scheme; } }
