server {
    listen 80;
    listen [::]:80;
    server_name 51.250.110.117 alfabankhack.ddns.net;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /swagger/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/docs/;
    }
    location /redoc/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/redoc/;
    }
    location /media/ {
      root   /usr/share/nginx/html;
    }
}
