server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1 localhost;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /swagger/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/docs/;
    }
    location /redoc/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/redoc/;
    }
    location / {
      alias /staticfiles/;
      index index.html;
    }
}